@font-face{
    font-family: 'circular Regular';
    src: url('/font/Circular-r.ttf');
}

@font-face{
    font-family: 'Circular Bold';
    src:url('/font/Circular.ttf')
}

body{
    font-family: 'circular Regular'; 
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}


/*Header*/
.main-header{
    height: 100vh;
    width: 100%;
    background: var(--black);
}

/**Utilities**/

.container{
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    
    }    

.navigation{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 80px;
    background: var(--black);
    z-index: 10;

}

.logo{
    width: 130px;
    margin-left: 20px;
    fill:#ffffff;
    
}

.top-content{
    height: 100%; 
    display:flex;
    justify-content: space-between;
    align-items: center;
  
}


.logo-box{
    flex:2; 
}

.nav-box{
    flex:3;
    height: 100%;
}

.nav{
    display: flex;
    height: 100%;
    
}

 .menu{
     height: 100%;
     display: flex;
     align-items: center;
     margin-left: 120px;
  
    
 }
 
 .menu-item{
     padding: 20px;
 }

  .menu-item a{
      color: var(--light);
      font-weight: 700;
  }
  
  .menu-item a:hover{
      color: var(--green);
  }

   /* header-botten */
   
   .hero{
       position: relative;
       top:80px;
        height: 92%; /*varför 92% funkar inte*/
       width: 100%;
       background: var(--blu);
   }


.showcase{
    position: relative;
    height: 100%;
    width: 100%;
    
   
}

.showcase::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-image: url('/img/bursts.svg');
    background-repeat: no-repeat;
    background-size: 170%;
    background-position: 46% 4%;
    z-index: 1;
    
}

.showcase-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: var(--green);
}

 
.showcase-heading, .showcase-heading-two{
    font-size: 150px;
    line-height: 150px;
    margin-bottom: 30px;
    margin-left: 0;
    z-index:9;
    
}

.showcase-heading-two{
    padding-left: 190px;
}

.showcase-text{
    margin-bottom: 30px;
    font-size: 18px;
    z-index:9;
}

.btn{
    display: inline-block;
    text-decoration: none;
    border-radius: 19px;
    color: var(--blu);
    background-color:var(--green);
    line-height: 16px;
    letter-spacing: 1px;
    padding: 16px 40px 16px;  
    z-index:9;

}

.btn-content{
    text-align: center;
    font-weight: 700;
    font-size: 15px;
}

.btn:hover{
    background-color: #ffffff;
}
    

/* footer */

.main-footer{
 min-height: 450px;
 width: 100%;
 padding: 60px 0;
background: black;
}

.footer-container{
    margin-top: 30px;
}


.logo-one{
    width: 130px;
    margin:0;
    fill:#ffffff;
}
.footer-top{
    display: flex;
    padding-left: 50px;
}

.footer-nav{
    display: flex;
    margin-left: 70px;
}

.menu-one{
    margin-right: 80px;
}

.menu-item-one{
    padding-bottom: 20px;
}

.menu-one a{
    color:#ffffff;
}


.menu-one a:hover{
    color: #1ED760;;
}


.menu-one .menu-item-top{
    padding-bottom: 20px;
    color: #919496;
    font-size: 12px;
    font-weight: 800;
    line-height: 1.4;
    text-transform: uppercase;
}

.footer-social{
    margin-left: 50px;
}
.fab{
    font-size: 30px;
    margin-left:30px;
    padding:10px;
    border-radius: 50%;
    background: rgb(65,65,65);6
} 

.fab:hover{
    color:#1ED760;
}
  
.footer-bottom{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
   
}

.country-bottom-country{
    display: flex;
    justify-content: flex-end;
}

.country-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.country-box img{
    height: 15px;
}
.country{
    color: #aaaaaa;
    text-decoration: none;
    margin-right: 10px;
    font-size: 12px;

}

.footer-link a , .copyright{ 
   font-size: 13px;
   color: #aaaaaa;

}

.footer-link{
    display: flex;
    justify-content: space-between;
}
.bottom-menu{
    display: flex;
}

.bottom-menu-item{
    padding-left: 40px;
}

